# software-design-hw3

./: .gitignore  README.md  docker-compose.yaml
auth-microservice/: pom.xml
auth-microservice/src/main/kotlin/com/example/authmicroservice/: AuthMicroserviceApplication.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/configuration/: AppConfiguration.kt  JwtProperties.kt  JwtSecurityFilter.kt  JwtUserDetailsService.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/data/entity/: Session.kt  User.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/data/repository/: SessionRepository.kt  UserRepository.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/domain/exception/: NotFoundException.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/domain/service/: LoginService.kt  SecurityService.kt  SessionService.kt  UserService.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/domain/service/implementation/: LoginServiceImpl.kt  SecurityServiceImpl.kt  SessionServiceImpl.kt  UserServiceImpl.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/web/controller/: UserController.kt
auth-microservice/src/main/kotlin/com/example/authmicroservice/web/dto/: AuthDto.kt  TokenWrapper.kt  UserDto.kt
auth-microservice/src/main/resources/: application.yaml
auth-microservice/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_sessions_table.sql
order-microservice/: Dockerfile  pom.xml
order-microservice/src/main/kotlin/com/example/ordermicroservice/: OrderMicroserviceApplication.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/configuration/: AppConfiguration.kt  AuthAppProperties.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/data/entity/: Order.kt  Station.kt  Status.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/data/repository/: OrderRepository.kt  StationRepository.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/domain/model/: AuthException.kt  NotFoundException.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/domain/service/: AuthWebClient.kt  OrderService.kt  StationService.kt  UpdateService.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/domain/service/implementation/: AuthWebClientImpl.kt  OrderServiceImpl.kt  StationServiceImpl.kt  UpdateServiceImpl.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/web/controller/: OrderController.kt
order-microservice/src/main/kotlin/com/example/ordermicroservice/web/dto/: OrderDto.kt
order-microservice/src/main/resources/: application.yml
order-microservice/src/main/resources/db/migration/: V1__create_stations_table.sql  V2__create_orders_table.sql
